server.port=8082
server.servlet.context-path=/crm

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=postgres://nxojnmzj:Dffyx-DWaRofJFAmt0ggUz8p0L_ovwqL@lallah.db.elephantsql.com:5432/nxojnmzj
#spring.datasource.username=nxojnmzj
#spring.datasource.password=Dffyx-DWaRofJFAmt0ggUz8p0L_ovwqL
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=false
